{
  "name": "sped-e",
  "version": "0.1.0",
  "description": "Non-destructive audio editor with browser playback",
  "main": "server.js",
  "bin": {
    "sped": "./bin/sped"
  },
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "ws": "^8.14.2",
    "node-pty": "^1.0.0"
  },
  "allowScripts": {
    "node-pty@1.1.0": true
  }
}
